/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --primary-300: hsl(35, 77%, 62%);
  --primary-500: hsl(5, 85%, 63%);

  --neutral-100: hsl(36, 100%, 99%);
  --neutral-400: hsl(233, 8%, 79%);
  --neutral-600: hsl(236, 13%, 42%);
  --neutral-900: hsl(240, 100%, 5%);

  --transparent: hsla(0, 0%, 100%, 0);

  --light-mode-background: var(--neutral-100);
  --light-mode-h1-color: var(--neutral-900);
  --light-mode-h2-color: var(--neutral-400);
  --light-mode-h3-color: var(--neutral-900);
  --light-mode-text-color: var(--neutral-600);
  --light-mode-button-background-color: var(--primary-500);
  --light-mode-button-text-color: var(--neutral-100);

  --dark-mode-background: var(--neutral-900);
  --dark-mode-h1-color: var(--neutral-100);
  --dark-mode-h2-color: var(--primary-300);
  --dark-mode-h3-color: var(--neutral-100);
  --dark-mode-text-color: var(--neutral-400);
  --dark-mode-button-background-color: var(--primary-500);
  --dark-mode-button-text-color: var(--neutral-100);

  --fs-500: 0.9375rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 4rem;

  --ff-main: 'Inter', sans-serif;

  --fs-h1: 2.5rem;
  --fs-h2: 1.8rem;
  --fs-h3: 1.25rem;
  --fs-h4: 1.18rem;
}

/* Default text and color styling */
body {
  background-color: var(--light-mode-background);
  color: var(--light-mode-text-color);
  font-size: var(--fs-500);
  font-family: var(--ff-main);
  font-weight: 400;
  line-height: 1.75;
}

.container {
  margin: 0 1rem;
}

h1 {
  color: var(--light-mode-h1-color);
  font-size: var(--fs-h1);
  font-weight: 800;
  line-height: 1;
}

h2 {
  color: var(--light-mode-h2-color);
  font-size: var(--fs-700);
}

h3 {
  color: var(--light-mode-h3-color);
  font-size: var(--fs-h3);
}

h4 {
  color: var(--light-mode-h3-color);
  font-size: var(--fs-h4);
}

button {
  background-color: var(--light-mode-button-background-color);
  color: var(--light-mode-button-text-color);

  border-style: solid;
  border-color: var(--light-mode-button-background-color);

  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3rem;
  word-spacing: 0;

  margin: 0.5rem 0;
  padding: 0.6rem 1.4rem;

  cursor: pointer;
}

.button:hover {
  background-color: var(--neutral-900);
  border-color: var(--neutral-900);
}

.menu,
.mobile-menu {
  padding: 0;
}

.menu li:hover,
article:hover h4 {
  color: var(--primary-500);
}

.headline {
  margin: 1.5rem 0;
}

.cta p {
  margin: 1rem 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.accent {
  display: grid;
  background-color: var(--dark-mode-background);
  color: var(--dark-mode-text-color);
  margin: 3.25rem 0;
}

.accent > * {
  margin: 0 1.5rem;
}

.accent h1 {
  color: var(--dark-mode-h1-color);
}

.accent h2 {
  color: var(--dark-mode-h2-color);
  margin: 0.8125rem 1.5rem 0 1.5rem;
}

.accent h3 {
  color: var(--dark-mode-h3-color);
}

.vertical-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.5rem;
  margin: 1.125rem 1.5rem 0 1.5rem;
}

.bulletin {
  border-style: solid;
  border-color: var(--neutral-900);
  border-bottom-color: var(--neutral-600);
  line-height: 1.8;
}
.bulletin {
  transition: 1s;
  border-width: 1px;
}

.bulletin:hover {
  border-style: solid;
  border-width: 1px;
  border-color: var(--neutral-900);
  border-bottom-color: var(--primary-300);
  -webkit-box-shadow: 0 4px 6px -6px #fff;
  -moz-box-shadow: 0 4px 6px -6px #fff;
  box-shadow: 0 4px 6px -6px #fff;
}

.bulletin:hover h3 {
  color: var(--primary-300);
}

.bulletin p {
  margin: 0 0 1.75rem 0;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 1.5rem 0;
}

nav {
  display: grid;
  justify-items: right;
}

.visual-hidden {
  display: none;
}

.logo,
.mobile-menu {
  width: 2.5rem;
}

.mobile-menu {
  background: none;
  border: none;
  color: var(--light-mode-h1-color);
}

.primary-nav ul {
  display: none;
}

.hero {
  display: none;
}

.bait {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
}

.popular-article {
  display: grid;
  grid-template-columns: 100px auto;
  column-gap: 1.5rem;
}

.details {
  display: grid;
  line-height: normal;
}

@media (min-width: 686px) {
  .hero {
    display: block;
  }
  .hero-mobile {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .primary-nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.5rem;
  }

  .container {
    display: grid;
    grid-template-columns: auto 345px;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin: 2rem 10.5rem;
  }

  header {
    grid-area: 1 / 1 / 2 / 3;
  }
  main {
    grid-area: 2 / 1 / 3 / 2;
  }
  aside {
    grid-area: 2 / 2 / 3 / 3;
  }

  .accent {
    margin: 0 0 auto 0;
  }

  section {
    grid-area: 3 / 1 / 4 / 3;
  }

  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .logo {
    margin: 0;
    min-width: 5rem;
  }

  .bait {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }

  h1 {
    font-size: var(--fs-900);
  }

  .accent h2 {
    font-size: var(--fs-800);
  }
  .accent {
    row-gap: 1rem;
  }
}
